# weather-app

app/: build.gradle
app/src/androidTest/java/com/dorianmusaj/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorianmusaj/weatherapp/: MainActivity.java  WeatherObject.java
app/src/main/java/com/dorianmusaj/weatherapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/dorianmusaj/weatherapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dorianmusaj/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
